query getIssuesCount(
  $fullPath: ID!
  $search: String
  $state: IssuableState
  $assigneeId: String
  $assigneeUsernames: [String!]
  $authorUsername: String
  $labelName: [String]
  $milestoneTitle: [String]
  $milestoneWildcardId: MilestoneWildcardId
  $types: [IssueType!]
  $not: NegatedIssueFilterInput
) {
  project(fullPath: $fullPath) {
    issues(
      search: $search
      state: $state
      assigneeId: $assigneeId
      assigneeUsernames: $assigneeUsernames
      authorUsername: $authorUsername
      labelName: $labelName
      milestoneTitle: $milestoneTitle
      milestoneWildcardId: $milestoneWildcardId
      types: $types
      not: $not
    ) {
      count
    }
  }
}
